.feedback {
  background: #212121;
  margin-bottom: 140px;
  @media (max-width: 981px) {
    margin-bottom: 80px;
  }
  @media (max-width: 470px) {
    margin-bottom: 40px;
  }
  &-title {
    padding-bottom: 40px;
  }
  &-slide {
    height: 100%;
    position: relative;
    background: #fcf1f1;
    max-width: 857px;
    width: 100%;
    margin: 0px auto;
    padding: 35px;
    box-shadow: 0px 0px 22px #000000;
    @media (max-width: 620px) {
      padding: 20px;
    }
    &::before {
      content: '';
      border: 2px solid #f05454;
      width: 98%;
      height: 95%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media (max-width: 470px) {
        height: 98%;
      }
    }
    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 35px;
      @media (max-width: 580px) {
        align-items: flex-start;
      }
      @media (max-width: 470px) {
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
    }
    &-name,
    &-date {
      font-size: 18px;
      font-weight: 400;
      color: #000;
    }

    &-name {
      margin-bottom: 10px;
    }

    &-person {
      img {
        margin-right: 20px;
        @media (max-width: 470px) {
          margin-right: 0;
        }
      }
      &-wrapper {
        margin-top: 20px;
      }
      @media (max-width: 470px) {
        width: 100%;
      }
      display: flex;
      justify-content: space-between;
      @media (max-width: 580px) {
        display: block;
        text-align: center;
      }
    }

    &-text {
      font-family: SourceSansPro;
      font-size: 18px;
      font-weight: 400;
      @media (max-width: 470px) {
        text-align: center;
        margin: 0;
      }
    }
    &-buyings {
      @media (max-width: 580px) {
        margin-top: 30px;
      }
      &-title {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        color: #000;
        margin-bottom: 15px;
      }
      &-item {
        border-radius: 5px;
        background: #1b1919;
        padding: 15px;
        margin: 0 5px;

        img {
          width: 43px;
          height: 47px;
          object-fit: contain;
        }
      }
      @media (max-width: 470px) {
        margin: 20px auto 0px auto;
      }
    }
    &-goods {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .swiper-container {
    max-width: 857px;
    .swiper-slide {
      height: auto !important;
    }
  }
  .swiper-wrapper {
    transition: transform 1.2s cubic-bezier(0.15, 0.6, 0.2, 1) !important ;
    align-items: stretch;
  }
  .feedback-dots {
    @media (min-width: 981px) {
      display: none;
    }
  }
}
.feedback-slider-wrapper {
  position: relative;
  max-width: 857px;
  margin: 0px auto;
}

.feedback-container {
  max-width: 1070px;
  padding: 0 15px;
  margin: 0px auto;
}
